[pytest]
markers =
    test_models: Tests related to models.
    test_controllers: Tests related to controllers.
    test_services: Tests related to services.
    test_utils: Tests related to utils.
    test_views: Tests related to views.

# To run all tests and generate code coverage files
addopts = -v --cov=ccartao tests/ --cov-report term-missing

# To generate code coverage report in HTML
#addopts = -v --cov=ccartao tests/ --cov-report=html

# To run all marker tests
#addopts = -v -m "test_controllers or test_models or test_services or test_utils"
